# SmartShop

./: .dockerignore  .gitignore  README.md  SmartShop.sln  compose.yaml
docker/init/: 01-init.sql
docs/: architecture.md
src/customer/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/customer/Customer.Api/Controllers/: CustomersController.cs
src/customer/Customer.Api/Startup/: CustomerSeed.cs
src/customer/Customer.Application/: Customer.Application.csproj
src/customer/Customer.Application/Abstractions/: ICustomerRepository.cs
src/customer/Customer.Application/Customers/Queries/: GetCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
src/customer/Customer.Domain/Entities/: Customer.cs
src/customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
src/customer/Customer.Infrastructure/Migrations/: 20251013191308_Init.Designer.cs  20251013191308_Init.cs  CustomerDbContextModelSnapshot.cs
src/customer/Customer.Infrastructure/Persistence/: CustomerDbContext.cs
src/customer/Customer.Infrastructure/Repositories/: CustomerRepository.cs
src/order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.Development.json
src/order/Order.Api/Controllers/: OrdersController.cs
src/order/Order.Api/Messaging/: OrderEventsAuditConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
src/order/Order.Api/Startup/: OrderSeed.cs
src/order/Order.Application/: Order.Application.csproj
src/order/Order.Application/Abstractions/Db/: IOrderDbContext.cs
src/order/Order.Application/Abstractions/Messaging/: IEventPublisher.cs
src/order/Order.Application/Clients/: ICustomerClient.cs  IProductClient.cs
src/order/Order.Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  MarkFulfilledCommand.cs  MarkFulfilledCommandHandler.cs
src/order/Order.Application/Orders/Dtos/: FulfilledOrderDto.cs
src/order/Order.Application/Orders/Events/: OrderFulfilledEvent.cs
src/order/Order.Application/Orders/Queries/: GetFulfilledOrdersHandler.cs  GetFulfilledOrdersQuery.cs
src/order/Order.Domain/Entities/: Order.cs
src/order/Order.Domain/Outbox/: OutboxMessage.cs
src/order/Order.Infrastructure/: Order.Infrastructure.csproj
src/order/Order.Infrastructure/Messaging/: RabbitMqChannelFactory.cs
src/order/Order.Infrastructure/Migrations/: 20251014163927_Init.Designer.cs  20251014163927_Init.cs  20251018021037_AddOutboxReadModel.Designer.cs  20251018021037_AddOutboxReadModel.cs  OrderDbContextModelSnapshot.cs
src/order/Order.Infrastructure/Persistence/: OrderDbContext.cs
src/order/Order.Publisher/: Dockerfile  Order.Publisher.csproj  Program.cs  appsettings.Development.json
src/order/Order.Publisher/Workers/: OutboxPublisherWorker.cs
src/product/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  appsettings.Development.json
src/product/Product.Api/Controllers/: ProductsController.cs
src/product/Product.Api/Startup/: ProductSeed.cs
src/product/Product.Application/: Product.Application.csproj
src/product/Product.Application/Abstractions/: IProductRepository.cs
src/product/Product.Application/Products/Queries/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/product/Product.Domain/Entities/: Product.cs
src/product/Product.Infrastructure/: Product.Infrastructure.csproj
src/product/Product.Infrastructure/Migrations/: 20251013201859_Init.Designer.cs  20251013201859_Init.cs  ProductDbContextModelSnapshot.cs
src/product/Product.Infrastructure/Persistence/: ProductDbContext.cs
src/product/Product.Infrastructure/Repositories/: ProductRepository.cs
tests/SmartShop.Domain.Tests/: OrderCreationTests.cs  OrderLifecycleTests.cs  SmartShop.Domain.Tests.csproj
